# cdp-provenance

./: .classpath  .project  README.txt  pom.xml
src/main/java/gov/nasa/jpl/cdp/provenance/: App.java  Opmo.java  OpmoEs.java  Provo.java
src/main/java/gov/nasa/jpl/cdp/provenance/opmo/: AValue.java  A_1.java  Account.java  Agent.java  AllDisjointClasses.java  Annotable.java  Annotation.java  Artifact.java  Dataset.java  Document.java  Edge.java  Entity.java  EventEdge.java  Node.java  OPMGraph.java  OTime.java  Process.java  Property.java  Role.java  Thing.java  Used.java  WasControlledBy.java  WasDerivedFrom.java  WasGeneratedBy.java  WasTriggeredBy.java
src/main/java/gov/nasa/jpl/cdp/provenance/opmo_es/: AValue.java  A_1.java  Account.java  Agent.java  AllDisjointClasses.java  Annotable.java  Annotation.java  Artifact.java  DataFile.java  Dataset.java  Document.java  Edge.java  Entity.java  EventEdge.java  File.java  H.java  HDFFile.java  MD5Hash.java  NetCDFFile.java  Node.java  OPMGraph.java  OTime.java  Process.java  Processing.java  Property.java  Role.java  Signature.java  SoftwareFile.java  Thing.java  Used.java  WasControlledBy.java  WasDerivedFrom.java  WasGeneratedBy.java  WasTriggeredBy.java
src/main/java/gov/nasa/jpl/cdp/provenance/prov/: A_1.java  Activity.java  ActivityInfluence.java  Agent.java  AgentInfluence.java  Algorithm.java  Association.java  Attribution.java  Axiom.java  Bundle.java  Collection.java  Communication.java  Delegation.java  Derivation.java  Documentation.java  EmptyCollection.java  End.java  Entity.java  EntityInfluence.java  Executable.java  File.java  Generation.java  Influence.java  InstantaneousEvent.java  Invalidation.java  Location.java  NamedIndividual.java  Organization.java  Person.java  Plan.java  ProcessingInformation.java  ProcessingStep.java  Quotation.java  Revision.java  Role.java  RuntimeEnvironment.java  Session.java  SoftwareAgent.java  Source.java  Start.java  (+2 more)
src/test/java/gov/nasa/jpl/cdp/provenance/: AppTest.java  OpmoEsTest.java  OpmoTest.java  ProvLibTest.java
src/test/resources/: README.TXT  classifyTest.sh  createClassifyJson.py  dumpResultTriples.py  opmo_es.owl  opmo_es.rdf  prov-es.rdf  test.ttl  test2.ttl  test3.ttl
